url = https://alpha.loyaltri.com/master
username =admin
password = 123abcAB
country = india
Document_Type = Certific
DescriptionDoc= Certificates v
state =Meghalaya	
city1= Shillong
Description =  Meghalaya
search_box =Meghalaya	
update_city= Manipur
update_state=Imphal
upd_Description=Manipur state
search=Tripura