url = https://alpha.loyaltri.com/master
username =admin
password = 123abcAB
country = india

#ch
Document_Type = finalteee
DescriptionDoc=ee rtrtdee
UpdesDoc= erw3eeef
 
#state = sgdJharkhanddf
#city1= sgeRanchiw
#Description = wwweRancheei des

#update_city= Karnak
#update_state=sddgBangalowwwqqr
#upd_Description=tr3Bangalo  state
