url = https://alpha.loyaltri.com/master
username =admin
password = 123abcAB
country = india
Document_Type = Certificates
DescriptionDoc= Certificates verfication
state = Lay
city1=Lrt
Description =  kkttd state 
search_box =patna
update_city= Panaji
update_state=Goa
upd_Description=Goa state